# GoodMemoriesApp

./: GoodMemories.sln  README.md
GoodMemories/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseManager.cs  GoodMemories.csproj  MainPage.xaml  MainPage.xaml.cs  TimestampUtils.cs
GoodMemories.Android/: GoodMemories.Android.csproj  MainActivity.cs
GoodMemories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoodMemories.Android/Resources/: Resource.designer.cs
GoodMemories.iOS/: AppDelegate.cs  GoodMemories.iOS.csproj  Info.plist  Main.cs
GoodMemories.iOS/Assets.xcassets/cloud.imageset/: Contents.json
GoodMemories.iOS/Properties/: AssemblyInfo.cs
GoodMemories/Models/: MemoryModel.cs
GoodMemories/Pages/: AddMemoryPage.xaml  AddMemoryPage.xaml.cs  EditMemoryPage.xaml  EditMemoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ViewAllPage.xaml  ViewAllPage.xaml.cs  ViewMemoryPage.xaml  ViewMemoryPage.xaml.cs
